# Rails
SECRET_TOKEN="f476284958c4c235ace58889110fb3c9"
REVILY_REDIS_CACHE_URL="redis://localhost:6379/0/cache"

# Twilio
TWILIO_ACCOUNT_SID="AC6d1876a59a704b238042d1d6a61db"
TWILIO_APPLICATION_SID="APd1876a59a704b238042d1d6a61db"
TWILIO_AUTH_TOKEN="c93b7006914f515b0b26ea5168bd875f"
TWILIO_NUMBER="+15175551212"

# Mail
MAILER_URL="example.com"
MAILER_DELIVERY_METHOD="mailgun"
MAILER_SENDER="revily@example.com"
MAILGUN_API_KEY="key-d7c6623902767a258dcabb7bde795288"
MAILGUN_DOMAIN="example.com"

# New Relic
NEWRELIC_ENABLE=true
NEWRELIC_LICENSE_KEY="da7bcd4e6c9b0fa344104e6643f1494123259beb"
